@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
}

header .logo img {
    width: 130px;
    height: 40px;
}

header nav {
    display: flex;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 0px;
}

header nav ul li {
    margin-left: 40px;
}

header nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
}

header .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

header .hamburger span {
    height: 2px;
    width: 25px;
    background: #000;
    margin: 3px 0;
}

header nav input[type="checkbox"] {
    display: none;
}

header nav input[type="checkbox"]:checked ~ ul {
    display: block;
}

hero-section {
    position: relative;
    text-align: left;
    width: 100%;
    height: 100%;
    max-width: 100%;
}

.hero-image-large, .hero-image-small {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

.hero-image-small {
    display: none;
}

.overlay-text {
    position: absolute;
    top: 200px;
    left: 0%;
    right: 150px;
    background: #ffffff;
    padding: 20px 60px 50px 20px;
    border-radius: 0 60px 60px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 350px;
    height: 220px;
}

h1 {
    font-size: 48px;
    font-weight: 800;
    line-height: 50px;
    margin-top: 10px;
    color: #000;
}

p {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #000;
}

.future-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin-left: 100px;
    margin-bottom: 10px;
    padding: 50px 30px;
    margin-top: 50px;
}

.future-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
    max-width: 60%;
    margin-right: auto;
}

.future-images img{
    width: 230px;
    height: auto;
    border-radius: 0;
}

.future-text {
    background-color: rgb(242,240,242);
    padding: 24px;
    border-radius: 0 50px 50px 0;
    max-width: 100%;
    height: 225px;
    margin-right: 200px;
}

.future-text h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 35px;
    padding: 15px 50px;
    margin-top: 20px;
}

.future-text p {
    font-size: 16px;
    margin-left: 25px;
    margin-right: 20px;
}

.feature-section {
    text-align: center;
    align-content: center;
    padding: 30px 0;
    margin-left: 50px;
}

.feature-section h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 54px;
    text-align: center;
    align-content: center;
    margin-top: 10px;
    margin-left: 150px;
    margin-right: 200px;
    margin-bottom: 20px;
    color: #000;
}

.feature-section p {
    font-size: 18px;
    text-align: center;
    width: 847px;
    margin-left: 200px;
    margin-bottom: 30px;
    color: #181a18;
}

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-right: 5px;
}

.feature {
    background-color: #e2f1e8;
    padding: 25px 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgbd(0,0,0,0.1);
    text-align: left;
    border: 2px solid transparent;
    width: 230px;
    height: auto;
}

.feature .icon {
    margin-right: 230px;
    margin-bottom: 20px;
}

.feature img {
    width: 50px;
    height: 50px;
}

.feature h3 {
    font-size: 24px;
    font-weight: 900;
    line-height: 32px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
    margin-left: 0;
    text-align: left;
    width: 250px;
}

/* Tablet Screen Adjustment */

@media(max-width: 768px) {
    header {
        padding: 10px 20px;
    }

    header nav ul {
        margin-left: 600px;
        gap: 10px;
    }

    header nav ul {
        margin-left: 0;
    }
  
    .hero-section {
        height: auto;
    }

    .hero-section img {
        width: 100%;
        height: auto;
        object-fit: calc(768px);
    }

    .overlay-text {
        top: 20%;
        left: 0%;
        padding: 20px 25px;
        border-radius: 0 30px 30px 0;
        max-width: 35%;
        height: 150px;
    }

    h1 {
        margin-top: 20px;
        font-size: 24px;
        font-weight: 800;
        line-height: 25px;
    }

    p {
        font-size: 16px;
        line-height: 25px;
    }

    .future-container {
        margin-left: 0px;
        width: 700px;
    }

    .future-images {
        margin-left: 0px;
    }

    .future-images img {
        height: 150px;
        width: 160px;        
    }

    .future-text {
        border-radius: 0 40px 40px 0;
        height: 250px;
        width: auto;
        margin-right: auto;
    }

    .future-text h2 {
        font-size: 24px;
        font-weight: 800;
        padding-top: 0px;
        margin-top: 10px;
    }

    .future-text p {
        font-size: 16px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
    }

    .feature-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;
        margin-left: 5px;
        margin-right: 50px;
        max-width: 90%;
    }

    .feature-section h2 {
        font-size: 30px;
        line-height: 28px;
        margin-left: 90px;
        margin-right: 60px;
        max-width: 100%;
    }

    .feature-section p {
        font-size: 18px;
        margin-left: 0px;
        width: 700px;
    }

    .features {
        grid-template-columns: repeat(2, 2fr);
        margin-left: 90px;
        gap: 20px;
        padding: 30px;
    }

    .feature {
        padding: 20px 15px;
        border-radius: 20px;
    }

    .feature h3 {
        font-size: 18px;
        line-height: 24px;
    }

    .feature p {
        font-size: 14px;
        width: 250px;
    }
 }

 /* MObile Screen Adjustment */

 @media (max-width: 375px) {
    header {
        padding: 10px;
    }

    header .logo img {
        width: 65px;
        height: 30px;
    }

    header nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background: #f8f8f8;
    }

    header nav ul li {
        margin: 10px 0;
    }

    header .hamburger {
        display: flex;
        margin-left: 300px;
    }

    .hero-section img {
        width: 400px;
        height: 660px;
    }

    .hero-image-large {
        display: none;
    }

    .hero-image-small {
        display: block;
        width: 100%;
    }

    .overlay-text {
        top: 20%;
        left: 0;
        padding: 10px;
        max-width: 100%;
    }

    h1 {
        font: 32px;
        font-weight: 700;
        line-height: 32px;
        margin-top: 0;
        margin-bottom: 5px;
        padding: 8px;
    }

    p {
        font-size: 16px;
        padding: 10px;
        margin-left: 0;
        margin-top: 5px;
    }

    .future-container {
        display: grid;
        width: 350px;
        padding: 0;
        margin: 25px;
    }

    .future-images {
        height: 240px;
        width: 550px;
        margin-top: 50px;
    }

    .future-images img {
        height: 120px;
        border-radius: 0;
        width: 100%
    }

    .future-images img:nth-child(2) {
        border-radius: 0 30px 0 0;
    }

    .future-images img:nth-child(3) {
        border-radius: 0 !important;
    }

    .future-text {
        border-radius: 0 0 50px 50px;
        width: 290px;
        padding: 20px;
        height: 200px;
        margin-right: 50px;
    }

    .future-text h2 {
        font-size: 24px;
        line-height: 25px;
        font-weight: 800;
        margin-bottom: 10px;
        width: 225px;
    }

    .future-text p {
        font-size: 16px;
        line-height: 18px;
        text-align: center;
        width: 270px;
        margin-left: 5px;
        margin-bottom: 10px;
        padding: 10px;
    }

    .feature-section {
        padding: 10px 3px;
    }

    .feature-section h2 {
        font-size: 22px;
        font-weight: 800;
        line-height: 27px;
        margin-left: 150px;
        margin-bottom: 0px;
        margin-top: 0px;
        width: 260px;
    }

    .feature-section p {
        margin-top: 10px;
        margin-left: 80px;
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 20px;
        width: 325px;
    }

    .features {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 225px;
        margin-top: 30px;
        margin-right: 0px;
        width: 100%;
    }

    .feature {
        padding: 10px;
        width: 100%;
        margin-left: -30px;
        margin-right: 95px;
    }

    .feature p {
        text-align: left;
        width: 310px;
        margin-left: 0px;
    }
 }